* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    /*==== cores bases ====*/
    --laranja-4: #FF4017;
    --laranja-3: #FF7300;
    --laranja-2: #FF8D06;
    --laranja-1: #FFB300;
    --base: #FFFFFF;

    /*==== fonts ====*/
    font-family: 'Roboto', sans-serif;

    /*==== jump of the cat ====*/
    font-size: 62.5%; /* tamanho padrão do navegador vira 10px*/
}

:root main {
    --swiper-theme-color: var(--laranja-3);
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--laranja-3);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 1rem;
}

main,
header {
    overflow-x: hidden;
}

.btn-default {
    display: block;
    background-image: linear-gradient(90deg, var(--laranja-2), var(--laranja-3));
    color: var(--base);
    border-radius: 10px;
    font-size: 1.75rem;
    padding: 1.5rem;
    width: 80%;
    margin: auto;
    text-align: center;
}

.btn-flut {
    background-image: linear-gradient(45deg, var(--laranja-1), var(--laranja-3));
    position: fixed;
    right: 3rem;
    bottom: 4rem;
    width: 7rem;
    height: 7rem;
    padding: 2rem;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#header {
    background-color: #FF7300;
    height: 14vh;
}

#header nav {
    width: 90%;
    max-width: 1500px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100%;
}

#header img:nth-child(1) {
    width: 25rem;
}

#header img:nth-child(2) {
    width: 20rem;
    z-index: 2;
    position: relative;
}

#header .elemento-1 {
    position: absolute;
    top: -15rem;
    right: 2rem;
    max-width: 50rem;
    z-index: 1;
}

#capa {
    background-image: url("./assets/banner.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;

    position: relative;

    display: flex
}

#capa .container-capa {
    background-color: rgba(245, 52, 8, 0.45);
    color: var(--base);
    width: 45%;
    position: relative;

    display: flex;
    flex-direction: column-reverse;
}

#capa .container-capa div {
    position: absolute;
    left: 20%;
    top: 35%;
}

#capa .container-capa div h1 {
    font-size: 5rem;
}

#capa .container-capa div p {
    font-size: 3rem;
    font-weight: 500;
}

#capa .container-capa > p {
    font-size: 1.5rem;
    margin-left: 20%;
    margin-bottom: 4rem;
}

#capa .card-capa {
    background-color: var(--base);
    border-radius: 20px 20px 0 0;
    padding: 3rem 3rem 5rem 3rem;

    color: var(--laranja-4);
    font-size: 2.75rem;
    font-weight: 600;
    text-align: center;
    
    position: absolute;
    bottom: 0rem;
    right: 15%;

    display: grid;
    gap: 3rem;
}

#capa .card-capa .btn-default {
    background-color: var(--laranja-4);
    background-image: none;
}

.align-container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    padding: 6rem 0;
}

#servicos {
    background: linear-gradient(var(--laranja-1), var(--laranja-2));
}

#servicos .align-container {
    display: grid;
    gap: 4rem;
    padding: 6rem 0;
}

#servicos .align-container > h2 {
    font-size: 5rem;
    color: var(--base);
    text-align: center;
}

#servicos .container-service {
    display: flex;
    justify-content: space-between;
}

#servicos .item-service {
    display: block;
    background-color: var(--base);
    border-radius: 20px;
    color: var(--laranja-3);
    padding: 2rem;
    max-height: 47rem;
    width: 25%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#servicos .item-service img {
    width: 50%;
}

#servicos .item-service h2 {
    text-align: center;
}

#tec h2,
#sobre h2,
#depoimentos h2,
#historia h2 {
    color: var(--laranja-2);
    font-size: 4rem;
    font-weight: 700;
} 

#tec .text-tec,
#sobre .text-sobre {
    display: flex;
    gap: 4rem;
    width: 50%;
    font-size: 2rem;
    align-items: flex-start;
    flex-direction: column;
    text-align: justify;
}

#tec .container-tec,
#sobre .container-sobre {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
}

#tec .img-tec,
#sobre .img-sobre {
    width: 50%;
    text-align: center;
    position: relative;
}

#tec .img-tec > img,
#sobre .img-sobre img {
    max-width: 50rem;
    border-radius: 20px;
}

#tec .elemento-2 img {
    position: absolute;
    top: -5rem;
    right: -10rem;
    max-width: 55rem;
    z-index: -1;
}

#historia .text-historia p {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 4rem 0 8rem 0;
}

#historia .story {
    border-radius: 2rem;
    border: 4px var(--laranja-2) solid;
    padding: 4rem;
    height: 30rem;
    margin-bottom: -35rem;
}

#historia .swiper-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#historia .swiper {
    width: 95%;
}

#historia .swiper-slide img {
    max-width: 35rem;
    margin: 0 2rem;
}

#historia .swiper-slide p {
    font-size: 2rem;
    width: 60%;
    text-align: justify;
}

#historia .container-swiper {
    width: 92%;
    margin-left: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

#historia .swiper-pagination {
    display: block;
}

#depoimentos .container-depoimentos {
    display: flex;
    align-items: center;
}

#depoimentos h2 {
    margin-bottom: 4rem;
}

#depoimentos .img-depoimentos img {
    height: 20rem;
}

#depoimentos .swiper-slide p {
    font-size: 2rem;
    text-align: justify;
}

#depoimentos .container-swiper {
    width: 85%;
}

#depoimentos .swiper-slide {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--laranja-3);
}

#contatos h2 {
    font-size: 4rem;
}

#contatos {
    background-color: var(--laranja-3);
    color: var(--base);
    padding: 2rem 0;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

#contatos ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 40rem;
    color: var(--base);
    font-size: 2rem;
}

#contatos li a {
    color: var(--base);
    font-size: 2rem;
    
    display: flex;
    align-items: center;
    gap: 2rem;
    width: auto;
}

#contatos li a img,
#contatos li img {
    width: 2rem;
}

#contatos li > img {
    margin-right: 2rem;
}

@media (max-width: 1200px) {
    #header .elemento-1 {
        max-width: 35rem;
    }

    #tec .container-tec,
    #sobre .container-sobre {
        align-items: center;
    }


    #tec .img-tec > img,
    #sobre .img-sobre img {
        max-width: 35rem;
    }

    #tec .elemento-2 img {
        max-width: 35rem;
        top: 10rem;
        transition: top 2s;
    }

    #depoimentos .img-depoimentos img {
        height: 10rem;
    } 
}

@media (max-width: 900px) {
    #capa .container-capa {
        width: 55%;
    }

    #capa .card-capa {
        right: 5%;
    }

    #historia .story {
        width: 47.5rem;
        height: 40rem;
        margin: auto;
        margin-bottom: -36rem;
    }

    #historia .container-swiper {
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 70%;
    }

    #historia .swiper-slide img {
        max-width: 35rem;
        align-self: flex-end;
    }

    #historia .swiper-slide p {
        width: 80%;
    }
}

@media (max-width: 700px) {
    #header .elemento-1 {
        max-width: 25rem;
        top: -13rem;
    }

    #capa .container-capa {
        width: 100%;
    }

    #capa .card-capa {
        right: 25%;
    }

    #capa .container-capa div {
        position: absolute;
        left: 20%;
        top: 10%;
    }

    #servicos .item-service {
        font-size: 1.5rem;
        gap: 2rem;
        min-height: 16rem;
        min-width: 13rem;
    }

    .align-container {
        padding: 2rem 0;
    }

    #tec .container-tec,
    #sobre .container-sobre {
        flex-direction: column;
    }

    #tec .text-tec,
    #sobre .text-sobre {
        width: 100%;
    }

    #tec .elemento-2 img {
        top: 0rem;
        right: -17rem;
        transition: top 2s;
    }

    #tec .img-tec {
        margin-left: -7rem;
    }

    #historia .story {
        height: 50rem;
        margin-bottom: -46rem;
    }

    #depoimentos .container-depoimentos {
        align-items: flex-start;
    }

    #depoimentos h2 {
        margin-bottom: 0rem;
    }
    
    #depoimentos .img-depoimentos img {
        height: 5rem;
        display: none;
    }
    
    #depoimentos .container-swiper {
        width: 75%;
    }
    
    #depoimentos .swiper-slide {
        align-items: center;
    }

    #contatos {
        flex-direction: column;
        gap: 4rem;
    }

    #contatos ul {
        max-width: 90%;
    }
}

@media (max-width: 500px) {
    #header img:nth-child(1) {
        width: 15rem;
    }
    
    #header img:nth-child(2) {
        width: 10rem;
    }

    #header .elemento-1 {
        top: -10rem;
        max-width: 20rem;
    }

    #capa .card-capa {
        right: 0;
        width: 100vw;
        padding: 2rem 1rem 3rem 1rem;
    }

    #capa .container-capa > p {
        display: none;
    }

    #card .container-capa {
        justify-content: flex-start;
    }

    #capa .container-capa div h1 {
        font-size: 4rem;
    }

    #capa .container-capa div p {
        font-size: 2.5rem;
    }

    #capa .container-capa div {
        position: absolute;
        left: 0%;
        top: 15%;
        padding: 0 2rem;
    }

    #servicos .container-service {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    #servicos .item-service {
        width: 30rem;
    }

    #servicos .item-service img {
        width: 15rem;
    }

    #sobre .img-sobre {
        width: 80%;
        text-align: left;
    }

    #tec .img-tec {
        width: 80%;
        text-align: left;
        margin-top: 1rem;
    }

    #tec .img-tec > img {
        max-width: 30rem;
    }

    #tec .elemento-2 img {
        max-width: 30rem;
        right: -5rem;
        top: -5rem;
        transition: top right 2s;
    }
    
    #historia .swiper {
        width: 100vw;
        margin-left: -1.9rem;
    }

    #historia .story {
        width: 80vw;
        height: 40rem;
        margin-bottom: -36rem;
    }

    .swiper-pagination {
        display: block;
    }

    #historia .swiper-slide img {
        max-width: 25rem;
        align-self: center;
    }
    
    #depoimentos .swiper-slide {
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20rem;
    }

    #depoimentos .container-swiper {
        width: 100%;
    }

    #depoimentos .swiper-slide p {
        font-size: 1.75rem;
        text-align: justify;
    }
    
    #depoimentos .swiper-button-next,
    #depoimentos .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 500px) {
    #sobre .img-sobre img {
        width: 100%;
    }
}